# ExcelCommander

./: .gitignore  ExcelCommander.sln  README.md  TODO.md
ExcelCommander/: Class1.cs  ColumnNameUtility.cs  ExcelCommander.cs  ExcelCommander.csproj  ExcelWriter.cs  Main.cs  Program.cs  README.md  excelcommander.py
ExcelCommander.Addin/: AddInRibbon.Designer.cs  AddInRibbon.cs  CommandHandler.cs  ExcelCommander.Addin.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
ExcelCommander.Addin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelCommander.Base/: BidirectionalServerClient.cs  DataTableHelper.cs  ExcelCommander.Base.csproj  ICommander.cs  README.md  StringHelper.cs
ExcelCommander.Base/ClientServer/: Client.cs  Server.cs
ExcelCommander.Base/Network/: BidirectionalServerClient.cs  UnidirectionalClient.cs
ExcelCommander.Base/Serialization/: CommandData.cs
ExcelCommander/Handlers/: HandlerBase.cs
ExcelCommanderUnitTests/: CommanDataTest.cs  ExcelCommanderUnitTests.csproj  NetworkServiceTest.cs  StringHelperTest.cs
PowerShell/: PublishAll.ps1
Pure/: GenerateCommandDoc.md
XlsxCommander/: ExcelWriter.cs  Program.cs  README.md  XlsxCommander.cs  XlsxCommander.csproj
