<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<VersionPrefix>0.1.7</VersionPrefix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="excelcommander.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelCommander.Base\ExcelCommander.Base.csproj" />
	</ItemGroup>
</Project>