<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<VersionPrefix>0.1.5</VersionPrefix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelCommander.Base\ExcelCommander.Base.csproj" />
	</ItemGroup>
</Project>